-- Initial friday-freenect.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                friday-freenect
version:             0.1.0.0
synopsis:            Convert freenect vectors to the Friday image formats.
description:         High-level interface for obtaining a stream of depth images
                     from the 'freenect' library in 'Grey' format for the
                     'Friday' library.
homepage:            https://github.com/TomMD/friday-freenect
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          thomas.dubuisson@gmail.com
-- copyright:           
category:            Codec
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Vision.Freenect
                     , Vision.Freenect.Convert
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5,
                       friday >=0.2 && <0.3,
                       vector >=0.10 && <0.13,
                       freenect
  -- hs-source-dirs:      
  default-language:    Haskell2010
